/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap');

/* common styles utilities */
body{
    font-family: 'Poppins', sans-serif;
    
    background-color:#F3F1FF;
}

 main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
 background-color:#FFFFFF ;
 width: 870px;
 padding: 30px;
 margin-top: 26px;
 border-radius:5px;
 
}
.section-title{
    color: #562EFF ;
    font-size: 24px;
  margin-top: 3px;
    
}

.top-player{
    margin-bottom: 30px;
}
/* top player */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*----------- top blog styles---------
----- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-space:26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF ;
    text-decoration: none;
}
/*-------- courses styles------------- */
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}

.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
}

.fa-star.empty{
    color:#AEAEAE;
    font-size: 12px;
}
.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 15px;
    padding:5px 15px;
}
/* -----------------
------Media Queries---------------- */

/*----- Mobile Devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .blogs,.players,.courses{
       
        grid-template-columns:repeat(1,1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
   
}
 /* Tablet devices--------- */

 @media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width:100%;
    }
 }
